<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
        <style>
    body {
        background-image:url("https://s-media-cache-ak0.pinimg.com/originals/60/77/21/6077219e88b648ef92674a154d42ef4a.gif")
    }
        h1 {
            color:rgb(250,0,0);
            font-size: 30px;
            text-align: center;
            font-family: helvetica
        }
        
        p {
            color:rgb(255,255,0);
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            width: 100%
        }
        
        h2 {
            color:rgb(250,0,0);
            font-size: 30px;
            font-family: helvetica;
            text-align: center
        }
        h3 {
            text-align: center;
            color:rgb(255,0,0);
            font-size: 25px;
            font-family: cursive
        }
        a:visited{
            color:red
        }
        a:link{
            color: yellow
        }
    
    
    
    </style>

</head>
<body>
    <h1>Who Am I?</h1>
    <p>My name is Juliette but I go as Julie, im a freshman at Summit Prep. I was born in Oakland and raised in
    Redwood City which is my hometown now. Ive been to El Salvador like couple years ago when i was around 8 or 9. It was my first time going to visit my parents
    family and my older brother i had over there. Since that time i went i havnet gone again. Thats pretty much the only place ive been to out of country
    because me and my family dont really go out to trips together.</p>
    
    <h2>What Are My Favorite Somethings?</h2>
    <p>Something i really love is soccer. I love soccer because thats just like one of my favorite sports.When i was younger i use to  be on a team , but then when i 
        started growing up i stopped playing soccer for some reason. I would always say i was gonna sign up on for soccer team but i never did because after i got to
        lazy but when the year ended i would regret it, but i really want to sign up for a soccer team because i wanna go back how i use to be when i was younger and 
        i think soccer is a pretty fun sport to play.My favorite soccer teams are argentina and brazil.One of my favorite football team is Raiders.</p>
    
    <h3>What Are My Hobbies?</h3>
    <p>My favorite hobbies are listening to music and sleeping. I like listening to music because it gives me peace and it makes me forget about things. I also like 
        sleeping because since i dont really like doing anything because im to lazy, i usually just sleep a lot. I take a nap when i get home from school and when i 
        dont have school i wake up kinda late. So thats pretty much what i do everyday.</p>
    
</body>
</html>