<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!--navbar-->
    <ul id="navbar">
        <li><a href="index.html"> Intro</a></li>
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="hardware.html"> Hardware</a></li>
        <li><a href="htmlcss.html"> HTML/CSS</a></li>
    </ul>
    <style>
    body {
        background-image:url("https://s-media-cache-ak0.pinimg.com/originals/60/77/21/6077219e88b648ef92674a154d42ef4a.gif")
    }
        h1 {
            color:rgb(250,0,0);
            font-size: 30px;
            text-align: center;
            font-family: helvetica
        }
        
        p {
            color:rgb(255,255,0);
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            width: 100%
        }
        
        h2 {
            color:rgb(250,0,0);
            font-size: 30px;
            font-family: helvetica;
            text-align: center
        }
        h3 {
            text-align: center;
            color:rgb(0,255,255);
            font-size: 25px;
            font-family: cursive
        }
        a:visited{
            color:red
        }
        a:link{
            color: yellow
        }
        li{
            color:rgb(255,255,255);
            text-align: center
        }
    
    
    
    </style>
    <title></title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body>
    
    
</body> 
    <h1>Juliette's Personal Web Page</h1>
    <h3> Hi welcome to my web page , today you will be learning about me and about computer science !!<h3>
    
<h2>Introduction To Computer Science</h2>
    <p>Computer Science teaches you the basic to html and css. In Computer Science, we get to understand and soon know how to program something the way we want it
        to work. We also get to learn how to make our own webpages, like the one you are seeing right now!! To make the web page in your unique way or in other words,
        the way one wants it to be, we have to learn a whole bunch of tags. The tags help you make a few of the following:</p>
        <li>Choosing color/background</li>
        <li>Choosing how big you want something to look in the webpage</li>
        <li>Adding images</li>
        <h2>Purpose Of The Class</h2>
        <p>Why am I taking this class? Computer science is something new to me. I wanted to try learn something ive never seen before. What I want to accomplish, is
        to be able to make things with HTML without any difficulty.</p>
        <h2>Overview</h2>
        <p> Lastly, in my webpage you will not learn only about HTMl and CSS, but also thing about myself!!</p>